
EXT. SOME RANDOM PLACE - DAY

Pick a random place from your imagination and perform this scene.


ONE
పట్టించుకోకు వదిలేయ్। అలా ఎలా 


TWO
అలా ఏలా వదిలేస్తాం?


ONE
వదిలేయ్యక మరి?


TWO
ఏమనుకుంటాడు? నేను దగ్గరికి వెల్తే మంచిదేమో.


ONE
ఎందుకు?


TWO
ఏమో. ఏమీ చేయకుండా వుండే బదులు...


ONE
చూడు. పట్టించుకోలేక పోవడం నీకు అంత కష్టమయితే, వెల్లిపోదాం పదా.

TWO
మన దగ్గరినున్చి అతనికి యేమన్న కావల్సి వస్థే?


ONE
కావల్సి వస్థే వచ్చి అడుగుతాడు।


TWO
నాకు వెల్లాలంటే భయంగా ఉంది.


ONE
ఎందుకు?

TWO
తేలీదు। ఠప్పు చేస్తున్నమేమో నని।


ONE
అయితే ఇక్కడే ఉందాం.

TWO
థన్క్స్।


ONE
నేను దగ్గరికెల్తాను.

One starts.


TWO
ఓద్దు।

ONE
ఎందుకొద్దు?. నువ్వు వెల్తా అన్నావు మరి?


TWO
మనసు మార్చు కున్న। ఏల రేఅచ్త్ అవుతాడో తేలీదు కద।


ONE
చూడు. ఏదో ఒకటి. ఇటన్నా, అటన్నా,


TWO
ఇద్దరం వెల్దాం పదా?

ONE(pause)
సరే।
