EXT. SOME RANDOM PLACE - DAY

Pick a random place from your imagination and perform this scene.

ONE
pattincukOku. vadiley.

TWO
alaa elA vadilestAM?

ONE
vadileyyaka mari?

TWO
emanukuntAdu. nEnu daggarikelthe manchidEmo.

ONE
enduku?

TWO
emo. Emi cheyakunDa vunde badulu...

ONE
cUdu. pattincukoleka povatam neeku kashtamaithe velli pOdAm pada.

TWO
mana daggarinunchi ataniki yemanna kaavalsi vasthe?

ONE
kaavalsi vasthe vacci aDugutAdu.

TWO
naaku vellalantE bhayangA vundi.

ONE
endudku?

TWO
teleedu. Thappu chestunnamemo nani.

ONE
okay. ikkaDe vunDAm.

TWO
thanks.

ONE
nEnu daggarikeltAnu.

One starts.

TWO
oddu.

ONE
endukoddu?. nuvvu veltha annavu?

TWO
manasu maarchu kunna. ela react avutaaDo teleedu kada.

ONE
cUdu. edo okati. itanna, atanna, okay?

TWO
okay. iddaram veldAm pada?

ONE
(pause)
sare.


