EXT. SOME RANDOM PLACE - DAY

Pick a random place from your imagination and perform this scene.

ONE
paTTi.mcukOku. vadiley.

TWO
alaa elA vadilestAM?

ONE
vadileyyaka mari?

TWO
Emanuku.mTADu. nEnu daggarikelte ma.mchidEmO.

ONE
eMduku?

TWO
emO. Emi cheyakuMDa vuMDe badulu...

ONE
cUDu. paTTiMcukoleka povaTaM neeku kaShTamaitE velli pOdAM pada.

TWO
mana daggarinuMchi ataniki Emanna kaavalsi vaste?

ONE
kaavalsi vaste vacci aDugutADu.

TWO
naaku vellalaMTE bhayaMgA vuMdi.

ONE
eMduku?

TWO
teleedu. tappu chestunnaamEmO nani.

ONE
okay. ikkaDe vuMdAM.

TWO
thaaMks.

ONE
nEnu daggarikeltAnu.

One starts.

TWO
oddu.

ONE
eMdukoddu?. nuvvu veltaa annavu?

TWO
manasu maarchu kunna. elaa react avutaaDO teleedu kada.

ONE
cUDu. edo okaTi. iTanna, aTanna, okay?

TWO
okay. iddaraM veldAM pada?

ONE
(pause)
sare.